# pmv-ads-2023-2-e2-proj-int-t5-seiton

./: README.md  citation.cff
Seiton/Seiton/: Program.cs  Seiton.csproj  appsettings.json
Seiton/Seiton/Controllers/: ColunasController.cs  HomeController.cs  LogadosController.cs  ProjetosController.cs  TarefasController.cs  UsuariosController.cs
Seiton/Seiton/Migrations/: 20231011181248_M02-AddTableProjetos.Designer.cs  20231011181248_M02-AddTableProjetos.cs  20231013180606_M01-AddTables.Designer.cs  20231013180606_M01-AddTables.cs  20231014034835_Migracoes.Designer.cs  20231014034835_Migracoes.cs  20231017211957_AtualizacaoDB.Designer.cs  20231017211957_AtualizacaoDB.cs  20231018120138_M01.Designer.cs  20231018120138_M01.cs  20231019000335_M01-AddTables.Designer.cs  20231019000335_M01-AddTables.cs  20231128183044_M02.Designer.cs  20231128183044_M02.cs  AppDBContextModelSnapshot.cs
Seiton/Seiton/Models/: AppDBContext.cs  Coluna.cs  Colunas.cs  ModelIntermediario.cs  Projeto.cs  Tarefa.cs  Tarefas.cs  Uniao.cs  Usuario.cs  ViewModel.cs
Seiton/Seiton/Properties/: launchSettings.json
Seiton/Seiton/Properties/PublishProfiles/: ProjetoSeiton - Web Deploy.pubxml
Seiton/Seiton/Views/Colunas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seiton/Seiton/Views/Home/: Index.cshtml  Logado.cshtml
Seiton/Seiton/Views/Logados/: Logado.cshtml  Relatorio.cshtml
Seiton/Seiton/Views/Projetoes/: Create.cshtml  Edit.cshtml  Index.cshtml
Seiton/Seiton/Views/Projetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
