cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Seiton
authors: Wesley Correa Gomes.
  - family-names: Wesley
    given-names: Correa Gomes
  - family-names: Bruno
    given-names: Henrique Arantes Dias
  - family-names: Marcos
    given-names: Teixeira Dias
  - family-names: Pedro
    given-names: Ferreira Andrade
  - family-names: Renan
    given-names: Gonçalves da Cunha
  - family-names: Gustavo
    given-names: da Silva Candido
  - name-suffix: Professora Luciana de Nardin 
    affiliation: PUC Minas
    family-names: Luciana 
    given-names: de Nardin
keywords:
  -
  -
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e2-proj-int-t5-seiton
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-06
